name=AsyncTasker
keywords=AsyncTasker, task, schedule
version=1.0.0
author=Joao Carlos Bastos Portela <jcbastosportela@gmail.com>
maintainer=Joao Carlos Bastos Portela <jcbastosportela@gmail.com>
sentence=A way to schedule functions to be executed in the future, similar to AsyncTasker in other languages.
paragraph=A library that provides a class and functions that can "schedule" tasks for the future.
includes=AsyncTasker.h
category=Timing
url=tbd.com
architectures=*